PORT=
JWT_SECRET=
ACCESS_TOKEN_EXPIRY_MS=
REFRESH_TOKEN_EXPIRY_MS=

# Connection
DB_CLIENT="pg"
DB_HOST="postgres"
DB_PORT=5432
DB_USER="dbusername"
DB_PASSWORD="dbpassword"
DB_NAME="sample_db"

# PgAdmin
PGADMIN_MAIL="your@email.com"
PGADMIN_PW="yourpassword"

# Ollama
OLLAMA_HOST=https://localhost:11434
